REACT_APP_API_KEY = AIzaSyAsMXs8J_Lgj1N5N4jPMbYwwAXVmmRysyg
REACT_APP_AUTH_DOMAIN = instagram-clone-f9276.firebaseapp.com
REACT_APP_PROJECT_ID = instagram-clone-f9276
REACT_APP_STORAGE_BUCKET = instagram-clone-f9276.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 719743440175
REACT_APP_APP_ID = 1:719743440175:web:565f798ba092b5df80fdda
REACT_APP_MEASUREMENT_ID = G-GBTRSFC5LJ


